server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/beauty
#spring.datasource.username=beauty
#spring.datasource.password=Aa@12345
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect